<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Реклама на сайті BizList</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: hsl(0, 0%, 100%);
      }

      .container {
          display: flex;
          flex-direction: column;
          max-width: 1200px;
          margin: 0 auto;
          padding: 40px 20px;
      }

      .left-column {
          width: 100%;
          background-color: #fff;
          padding: 20px;
          box-sizing: border-box;
          border-radius: 10px;
      }

      /* Стилі для лівого блоку */
      .left-column h1 {
          font-size: 30px;
          margin-bottom: 20px;
          color: #000000;
      }

      .left-column h2 {
          font-size: 22px;
          margin-top: 30px;
          color: #000000;
      }

      .left-column p {
          font-size: 16px;
          line-height: 1.6;
          color: #000000;
      }

      .left-column .price {
          color: #000000;
          font-size: 16px;
          margin-top: 10px;
          background-color: #e6f0ff;
          border-radius: 10px;
          padding: 5px;
          box-sizing: border-box;
      }

      .left-column .price-value {
          font-weight: bold;
      }

      .left-column .contact {
          margin-top: 40px;
          padding-top: 20px;
          border-top: 1px solid #ccc;
      }

      .left-column img {
          max-width: 100%;
          height: auto;
          margin: 20px auto;
          border-radius: 5px;
          display: block;
      }

      .left-column .contact-info {
          color: #000000;
          font-size: 16px;
          margin-top: 10px;
          background-color: #e6f0ff;
          border-radius: 5px;
          padding: 5px;
          box-sizing: border-box;
      }

      .left-column .contact-value {
          font-weight: bold;
      }

      /* стилі для правої колонки */
      /*
      .right-column {
        width: 35%;
        padding: 20px;
        box-sizing: border-box;
      }

      .right-column .section {
        background-color: #fff;
        padding: 8px;
        margin-bottom: 20px;
        border-radius: 15px;
        box-shadow: 0 2px 15px rgba(0,0,0,0.1);
      }

      .right-column h2 {
        font-size: 20px;
        color: #000000;
        margin-bottom: 10px;
        text-align: center;
      }

      .right-column .btn {
        margin: 10px 0 0 0;
        display: inline-block;
        height: 30px;
        padding: 0 13px;
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        border-radius: 30px;
        text-decoration: none;
        transition: all .5s ease;
      }

      .right-column .btn:hover {
        background-color: #003d4a;
      }

      .right-column .btn-standard {
        color: #418bfb;
        background-color: #fff;
        border: 1px solid #418bfb;
      }

      .right-column .btn-standard:hover {
        background-color: #e6f0ff;
        color: #2a6ce4;
        border-color: #2a6ce4;
      }

      .right-column .btn-vip {
        color: #fff;
        background-color: #418bfb;
        border: 1px solid #418bfb;
      }

      .right-column .btn-vip:hover {
        background-color: #2a6ce4;
        border-color: #2a6ce4;
      }

      .right-column ul {
        list-style: none;
        padding: 0;
      }

      .right-column .button-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 10px;
      }

      .right-column .section p {
        font-size: 16px;
        color: #000000;
        line-height: 1.1;
        margin-bottom: 0;
        text-align: center;
      }

      .right-column .section li {
        font-size: 16px;
        color: #000000;
        line-height: 1.1;
        margin-bottom: 0;
        text-align: center;
      }

      .right-column .section p .category-link {
        margin-right: 10px;
        white-space: nowrap;
      }

      .right-column .section p .category-link:last-child {
        margin-right: 0;
      }

      .right-column .category-link {
        color: #418bfb;
        text-decoration: underline;
        text-decoration-color: #418bfb;
        transition: color 0.3s ease, text-decoration-color 0.3s ease;
      }

      .right-column .category-link:hover {
        color: #000000;
        text-decoration: underline;
        text-decoration-color: #000000;
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }

        .left-column,
        .right-column {
          width: 100%;
        }

        .right-column .section {
          width: 100%;
        }

        .right-column .button-container {
          flex-wrap: nowrap;
        }

        .right-column .section p .category-link {
          font-size: 14px;
        }
      }
      */
  </style>
</head>
<body>

<div class="container">
  <div class="left-column">
    <h1>Реклама на сайті BizList</h1>
    <p>Каталог ділових послуг в Україні BizList пропонує широкий вибір варіантів для розміщення реклами, що дозволяє кожному бізнесу знайти оптимальний спосіб привернути увагу своєї цільової аудиторії.</p>
    <img src="foto.png" alt="Advertising Image">

    <h2>VIP-картка в каталозі</h2>
    <p>VIP-картка це преміум-варіант для тих, хто хоче завжди бути у топі. Ваша картка виводиться на головній сторінці каталогу та закріплюється зверху тематичного розділу, гарантуючи максимальну видимість і пріоритет. Для замовлення цього виду реклами заповніть форму VIP </p>
    <p class="price">Вартість розміщення: <span class="price-value">500 грн</span></p>
    <img src="foto2.png" alt="VIP Card Image">

    <h2>Покупка статей з dofollow посиланнями</h2>
    <p>Хочете більше контексту та органічної присутності? Розміщення статей з dofollow посиланнями забезпечує як додаткову інформацію для користувачів, так і позитивний вплив на SEO вашого сайту.</p>
    <p class="price">Розміщення вашої статті (без написання)<br>Звичайна тематика: <span class="price-value">500 грн</span><br>Чутлива тематика: <span class="price-value">800 грн</span></p>
    <img src="foto3.png" alt="Article Image">

    <h2>Рекламні банери на слайдері головної сторінки</h2>
    <p>Цей варіант відмінно підходить для тих, хто хоче миттєво привернути увагу користувачів. Банери розміщуються на самому видному місці на слайдері головної сторінки. Це можуть бути як банери з посиланням на сайт клієнта, так і на його VIP-картку в каталозі. Ідеальне рішення для тих, хто хоче, щоб користувачі з першого погляду звернули увагу на пропозиції</p>
    <p class="price">Вартість розміщення: <span class="price-value">500 грн/місяць</span></p>
    <img src="foto4.png" alt="Slider Banner Image">

    <h2>Широкий банер на головній сторінці</h2>
    <p>Це розміщення дозволяє рекламі інтегруватися після виводу останніх карток каталогу на головній сторінці. Вигідний варіант для тих, хто прагне зберегти контекстність, адже після перегляду каталогу користувачі можуть побачити ваш банер як логічне продовження.</p>
    <p class="price">Вартість розміщення: <span class="price-value">400 грн/місяць</span></p>
    <img src="foto5.png" alt="Wide Banner Image">

    <h2>Банери в тематичних розділах</h2>
    <p>Якщо ваш бізнес спеціалізується на певній галузі, варіант з банерами у тематичних розділах саме для вас. Банер з'являється на початку вибраного розділу каталогу, гарантуючи, що ваша реклама відразу приверне увагу тих, хто зацікавлений у конкретній тематиці.</p>
    <p class="price">Вартість розміщення: <span class="price-value">350 грн/місяць</span> (в одній категорії на вибір)</p>
    <img src="foto6.png" alt="Category Banner Image">

    <h2>Сквозний квадратний банер у сайтбарі</h2>
    <p>Цей тип реклами показується на всіх сторінках каталогу, ідеально підходить для тих, хто прагне постійної присутності та видимості. Банер розміщується у правій частині сайту, що дозволяє не лише охопити максимальну аудиторію, але й забезпечити стабільний потік трафіку.</p>
    <p class="price">Вартість розміщення: <span class="price-value">900 грн/місяць</span></p>
    <img src="foto7.png" alt="Sidebar Banner Image">

    <div class="contact">
      <h2>По питанням реклами пишіть на:</h2>
      <p class="contact-info">Email: <a href="mailto:adipfo@gmail.com"><span class="contact-value">adipfo@gmail.com</span></a> <br>Telegram: <a href="https://t.me/DIPFO_AG"><span class="contact-value">@DIPFO_AG</span></a></p>
    </div>
  </div>

  <!-- Права колонка -->
  <!--
  <div class="right-column">
    <div class="section">
      <h2>Додати в каталог</h2>
      <div class="button-container">
        <a href="#add-standard" class="btn btn-standard">Стандартне</a>
        <a href="#add-vip" class="btn btn-vip">VIP розміщення</a>
      </div>
    </div>

    <div class="section">
      <h2>Популярні категорії</h2>
      <p>
        <a href="#category-educational" class="category-link">Освітні послуги</a>
        <a href="#category-medical" class="category-link">Медичні послуги</a>
      </p>
      <p><a href="#category-construction" class="category-link">Послуги з ремонту та будівництва</a></p>
    </div>

    <div class="section">
      <h2>Популярні розділи</h2>
      <ul>
        <li><a href="#section-other" class="category-link">Інші категорії послуг</a></li>
        <li><a href="#section-accounting" class="category-link">Бухгалтерські та аудиторські послуги</a></li>
        <li><a href="#section-financial" class="category-link">Фінансові та консультаційні послуги</a></li>
        <li><a href="#section-legal" class="category-link">Юридична та правова допомога</a></li>
      </ul>
    </div>
  </div>
  -->
</div>

</body>
</html>